services:
  cleverloon:
    image: cleverloon
    ports:
      - "80:80"
      - "443:443"
    build:
      context: .
      args:
        nginx_conf: nginx.conf
      dockerfile: ./Dockerfile
